<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        #box {
            width: 400px;
            height: 400px;
            position: relative;
        }
        
        ul {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        li:nth-child(1) {
            z-index: 99;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .leftBtn {
            position: absolute;
            left: 0;
            top: 50%;
            z-index: 999;
            cursor: pointer;
            width: 44px;
            height: 44px;
            background: #000;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 44px;
        }
        
        .rightBtn {
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 999;
            cursor: pointer;
            width: 44px;
            height: 44px;
            background: #000;
            color: #fff;
            font-size: 30px;
            text-align: center;
            line-height: 44px;
        }
        
        .hide {
            display: none;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <script>
        class changeImg {
            constructor({
                el
            }) {
                this.el = el;
                this.images = null;
                this.leftBtn = null;
                this.rightBtn = null;
                this.init()
            }
            init() {
                this.getData()
            }
            async getData() {
                let data = await this.getImg('./data.json');
                this.images = JSON.parse(data);
                let left = this.leftBtn = document.createElement('p');
                let right = this.rightBtn = document.createElement('p');
                left.innerHTML = "<";
                left.className = "leftBtn";
                right.innerHTML = ">";
                right.className = "rightBtn";
                let arr = [];
                this.images.forEach((v, i) => {
                    arr.push(this.createImg(v))
                })
                Promise.all(arr).then(res => {
                    let ul = document.createElement('ul');
                    res.forEach((v, i) => {
                        let li = document.createElement("li");
                        li.appendChild(v);
                        ul.appendChild(li);
                    })
                    this.el.appendChild(left)
                    this.el.appendChild(ul);
                    this.el.appendChild(right)
                    let num = 0;
                    $(".rightBtn").on("click", function() {
                        if (num < $('ul>li').length - 1) {
                            num++;
                        } else {
                            num = 0;
                        }
                        console.log(num);
                        $("ul").find('li').eq(num).show().siblings().hide();
                    })
                    $(".leftBtn").on("click", function() {
                        if (num > 0) {
                            num--;
                        } else {
                            num = $('ul>li').length - 1;
                        }

                        $("ul").find('li').eq(num).show().siblings().hide();
                    })
                })
            }
            getImg(url) {
                return new Promise((resolve, reject) => {
                    let xml = new XMLHttpRequest();
                    xml.open('GET', url);
                    xml.send();
                    xml.onreadystatechange = function() {
                        if (xml.readyState === 4 && xml.status === 200) {
                            setTimeout(() => {
                                resolve(xml.responseText);
                            }, 0)
                        }
                    }
                })
            }
            createImg(obj) {
                return new Promise((resolve, reject) => {
                    let img = new Image();
                    img.onload = function() {
                        resolve(img)
                    }
                    img.onerror = function() {
                        reject("加载失败")
                    }
                    img.src = obj.url
                })
            }
        }
        let el = document.getElementById('box');
        new changeImg({
            el
        })
    </script>
</body>

</html>