<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .list {
            width: 500px;
            height: auto;
            position: relative;
            margin: 0 auto;
        }
        
        li {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        img {
            width: 100%;
            height: auto;
        }
        
        .active {
            z-index: 88;
        }
    </style>
</head>

<body>
    <ul class="list">
        <li><img src="./img/01.jpg" alt=""></li>
        <li><img src="./img/02.jpg" alt=""></li>
        <li><img src="./img/03.jpg" alt=""></li>
        <li><img src="./img/04.jpg" alt=""></li>
        <li><img src="./img/05.jpg" alt=""></li>
        <li><img src="./img/06.jpg" alt=""></li>
        <li><img src="./img/07.jpg" alt=""></li>
    </ul>
</body>
<script src="./js/libs/jquery-2.1.1.min.js"></script>
<script>
    class Autoplay {
        constructor(page, time, booleans) {
            this.page = page;
            this.time = time;
            this.timer = null;
            this.boo = booleans;
            this.autoPlay();
        }
        autoPlay() {
            if (this.boo) {
                let that = this;
                this.timer = setInterval(() => {
                    if (that.page < 7) {
                        that.page++;
                    } else {
                        that.page = 0;
                    }
                    console.log(that.page)
                    $(".list>li").eq(that.page).addClass("active").siblings().removeClass("active");
                }, this.time)
            } else {
                clearInterval(this.timer)
            }

        }
    }
    new Autoplay(0, 1000, true)
</script>

</html>